<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link
      type="image/png"
      sizes="32x32"
      rel="icon"
      href="./img/corvo.ico.png"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sytle.css" />
    <title>Cardápio</title>
    <style>
      .h2_cardapio {
        text-align: center;
        color: #c7b08b;
        font-family: "Cinzel", serif;
        margin: 40px 0 20px;
      }

      table {
        width: 80%;
        margin: 40px auto;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #c7b08b;
        padding: 15px;
        color: #d0cfcf;
        text-align: left;
      }

      .prato_corvo {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: space-between;
      }

      .prato_necromante {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: space-between;
      }

      .prato_torta {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: space-between;
      }

      .prato_peixe {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: space-between;
      }

      .prato_costela {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: space-between;
      }
      .instagram{
        color:  #c7b08b;
       text-decoration: none;
       margin: 0 15px;
       font-weight: bold;
       transition: color 0.3s;
       border: 2px solid #c7b08b;
       padding: 8px 15px;
       border-radius: 5px;
       background-color:#373636; 
      }

      img {
        border-radius: 50%;
      }
    </style>
  </head>

  <body>
    <header>
      <a href="./index.html">Principal</a>
      <a href="./contato.html">Contato</a>
    </header>
    <main>
      <h2 class="h2_cardapio">Nosso Cardápio</h2>
      <table>
        <tr>
          <th>Prato</th>
          <th>Descrição</th>
          <th>Preço</th>
        </tr>

        <tr>
          <td>O Lamento do Corvo</td>
          <td class="prato_corvo">
            <img
              src="./img/prato1.png.png"
              alt="prato o lamento do corvo"
              width="100"
              height="100"
            />
            filé-mignon grelhado, com molho de frutas vermelhas e vinho tinto,
            servido sobre purê de batata-doce roxa.
          </td>
          <td>R$ 78,00</td>
        </tr>

        <tr>
          <td>O Segredo do Necromant</td>
          <td class="prato_necromante">
            <img
              src="img/prato2.png.png"
              alt="prato necromant"
              width="100"
              height="100"
            />
            sofisticado risoto de arroz negro com abóbora assada e queijo
            gorgonzola.
          </td>
          <td>R$ 65,00</td>
        </tr>

        <tr>
          <td>A Torta da Bruxa</td>
          <td class="prato_torta">
            <img
              src="./img/prato3.png.jpeg"
              alt="prato da bruxa"
              width="100"
              height="100"
            />Uma torta de chocolate intensa com especiarias e uma crosta
            crocante de nozes.
          </td>
          <td>R$ 32,00</td>
        </tr>

        <tr>
          <td>Peixe da Meia-Noite</td>
          <td class="prato_peixe">
            <img
              src="./img/prato4.png.jpeg"
              alt="foto do prato de peixe"
              width="100"
              height="100"
            />Posta de salmão selada, acompanhada de tagliatelle na tinta de
            lula e molho de limão siciliano.
          </td>
          <td>R$ 85,00</td>
        </tr>

        <tr>
          <td>Costela do Cemitério</td>
          <td class="prato_costela">
            <img
              src="./img/prato5.png"
              alt="prato de costela"
              width="100"
              height="100"
            />
            Costela de porco defumada em baixa temperatura, coberta com molho
            barbecue de jabuticaba.
          </td>
          <td>R$ 88,00</td>
        </tr>
      </table>
      <h3>Recomendações do chefe</h3>
      <ol>
        <li>O Lamento do Corvo</li>
        <li>O Segredo do Necromant</li>
        <li>A Torta da Bruxa</li>
      </ol>
      <a class="instagram" href="https://www.instagram.com">instagram</a>
    </main>
  </body>
</html>
